com.aislingstuffthatmatters.personal_can_care.app-navigation-ui-2.4.2-0 C:\Users\Aisling\.gradle\caches\transforms-3\00084948e168722ffdc2812b7302f1f3\transformed\navigation-ui-2.4.2\res
com.aislingstuffthatmatters.personal_can_care.app-swiperefreshlayout-1.1.0-1 C:\Users\Aisling\.gradle\caches\transforms-3\01fa737d0eb3c4b53d3cbf2972052b30\transformed\swiperefreshlayout-1.1.0\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-facebook-messenger-5.15.3-2 C:\Users\Aisling\.gradle\caches\transforms-3\04b8a55e9553d73bb7ba049c07a340d1\transformed\jetified-facebook-messenger-5.15.3\res
com.aislingstuffthatmatters.personal_can_care.app-material-1.6.1-3 C:\Users\Aisling\.gradle\caches\transforms-3\12a739d4a1f4d0799a8dabc3595aa692\transformed\material-1.6.1\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-lifecycle-process-2.4.0-4 C:\Users\Aisling\.gradle\caches\transforms-3\2bd7de0a461bb241748c5b688ac78698\transformed\jetified-lifecycle-process-2.4.0\res
com.aislingstuffthatmatters.personal_can_care.app-media-1.0.0-5 C:\Users\Aisling\.gradle\caches\transforms-3\3668a219f20b97457e947e1be490fd1f\transformed\media-1.0.0\res
com.aislingstuffthatmatters.personal_can_care.app-appcompat-1.4.2-6 C:\Users\Aisling\.gradle\caches\transforms-3\394bb91a0dbf29de2a48cd3ef978c15e\transformed\appcompat-1.4.2\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-firebase-common-20.1.1-7 C:\Users\Aisling\.gradle\caches\transforms-3\4c527e475807bbbcea689d1c883c4c91\transformed\jetified-firebase-common-20.1.1\res
com.aislingstuffthatmatters.personal_can_care.app-navigation-runtime-2.4.2-8 C:\Users\Aisling\.gradle\caches\transforms-3\519749a1548da97246141264426905ff\transformed\navigation-runtime-2.4.2\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-savedstate-1.1.0-9 C:\Users\Aisling\.gradle\caches\transforms-3\68d7e2fc5973fc7e9d8b7d2c013126ec\transformed\jetified-savedstate-1.1.0\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-appcompat-resources-1.4.2-10 C:\Users\Aisling\.gradle\caches\transforms-3\74123e888149f975e74b26bd06380413\transformed\jetified-appcompat-resources-1.4.2\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-facebook-share-5.15.3-11 C:\Users\Aisling\.gradle\caches\transforms-3\76daea9af8395e2ef82381fd07479c1d\transformed\jetified-facebook-share-5.15.3\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-glide-4.12.0-12 C:\Users\Aisling\.gradle\caches\transforms-3\77fd781233939c8faa436ad2967a9317\transformed\jetified-glide-4.12.0\res
com.aislingstuffthatmatters.personal_can_care.app-fragment-1.4.1-13 C:\Users\Aisling\.gradle\caches\transforms-3\7d16b2a8956afa9ec2c1ab04fa508d31\transformed\fragment-1.4.1\res
com.aislingstuffthatmatters.personal_can_care.app-browser-1.4.0-14 C:\Users\Aisling\.gradle\caches\transforms-3\7dd72130baac917b63f1fe236247c70e\transformed\browser-1.4.0\res
com.aislingstuffthatmatters.personal_can_care.app-coordinatorlayout-1.1.0-15 C:\Users\Aisling\.gradle\caches\transforms-3\84dbddc47388b5a3b606603281a63276\transformed\coordinatorlayout-1.1.0\res
com.aislingstuffthatmatters.personal_can_care.app-navigation-common-2.4.2-16 C:\Users\Aisling\.gradle\caches\transforms-3\8627eb74e35b00905fa685d11c7b8057\transformed\navigation-common-2.4.2\res
com.aislingstuffthatmatters.personal_can_care.app-transition-1.4.1-17 C:\Users\Aisling\.gradle\caches\transforms-3\87746548666fdb0fb96f270e7f318de1\transformed\transition-1.4.1\res
com.aislingstuffthatmatters.personal_can_care.app-lifecycle-viewmodel-2.3.1-18 C:\Users\Aisling\.gradle\caches\transforms-3\8c33376f8ebda83e8b0d07d2d89d5cd3\transformed\lifecycle-viewmodel-2.3.1\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-annotation-experimental-1.1.0-19 C:\Users\Aisling\.gradle\caches\transforms-3\909bbea4ba07ca7d14a953c51e45898f\transformed\jetified-annotation-experimental-1.1.0\res
com.aislingstuffthatmatters.personal_can_care.app-cardview-1.0.0-20 C:\Users\Aisling\.gradle\caches\transforms-3\98aa0d5e335cd35005e8108b145b7094\transformed\cardview-1.0.0\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-play-services-auth-20.2.0-21 C:\Users\Aisling\.gradle\caches\transforms-3\9aa98a3c56ea542935d2dcd64872aa5c\transformed\jetified-play-services-auth-20.2.0\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-play-services-basement-18.0.0-22 C:\Users\Aisling\.gradle\caches\transforms-3\a2af8416f708615a8c17cff4070a18a4\transformed\jetified-play-services-basement-18.0.0\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-firebase-ui-auth-7.2.0-23 C:\Users\Aisling\.gradle\caches\transforms-3\a4dd946d5fe4620c4c3b9812ba10bb95\transformed\jetified-firebase-ui-auth-7.2.0\res
com.aislingstuffthatmatters.personal_can_care.app-constraintlayout-2.1.4-24 C:\Users\Aisling\.gradle\caches\transforms-3\a9a0195e710ecef197a3d3b1bf4c1086\transformed\constraintlayout-2.1.4\res
com.aislingstuffthatmatters.personal_can_care.app-drawerlayout-1.1.1-25 C:\Users\Aisling\.gradle\caches\transforms-3\ad86e450fa695eb53ebd36b066e8949a\transformed\drawerlayout-1.1.1\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-window-1.0.0-26 C:\Users\Aisling\.gradle\caches\transforms-3\bf525f86dc82cd90941a63b8b8a63976\transformed\jetified-window-1.0.0\res
com.aislingstuffthatmatters.personal_can_care.app-core-1.7.0-27 C:\Users\Aisling\.gradle\caches\transforms-3\c395e7e1015ee83acecf070a1d54b71a\transformed\core-1.7.0\res
com.aislingstuffthatmatters.personal_can_care.app-lifecycle-runtime-2.4.0-28 C:\Users\Aisling\.gradle\caches\transforms-3\ced4f0ea8ee1f91a9616285d0fd6bb8e\transformed\lifecycle-runtime-2.4.0\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-facebook-common-5.15.3-29 C:\Users\Aisling\.gradle\caches\transforms-3\cf983c16d55e0925d0e321466febe400\transformed\jetified-facebook-common-5.15.3\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-viewpager2-1.0.0-30 C:\Users\Aisling\.gradle\caches\transforms-3\cfc244490e375171ac3b943079001b54\transformed\jetified-viewpager2-1.0.0\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-play-services-base-18.0.1-31 C:\Users\Aisling\.gradle\caches\transforms-3\d67e967cdfca6f90e6fe24d3485c6fcc\transformed\jetified-play-services-base-18.0.1\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-library-1.6.1-32 C:\Users\Aisling\.gradle\caches\transforms-3\e04b46c42a52146f8e19da6577ade1ac\transformed\jetified-library-1.6.1\res
com.aislingstuffthatmatters.personal_can_care.app-recyclerview-1.1.0-33 C:\Users\Aisling\.gradle\caches\transforms-3\e345040ee48c841f52720c7ce2184282\transformed\recyclerview-1.1.0\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-fragment-ktx-1.4.1-34 C:\Users\Aisling\.gradle\caches\transforms-3\e7eea384b3bf66904e12d5f4323c03a9\transformed\jetified-fragment-ktx-1.4.1\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-emoji2-views-helper-1.0.0-35 C:\Users\Aisling\.gradle\caches\transforms-3\f5dbbdff42b39598280b17ae02ab2643\transformed\jetified-emoji2-views-helper-1.0.0\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-startup-runtime-1.0.0-36 C:\Users\Aisling\.gradle\caches\transforms-3\f84917d3480e9bb141dbcda5835a0527\transformed\jetified-startup-runtime-1.0.0\res
com.aislingstuffthatmatters.personal_can_care.app-navigation-fragment-2.4.2-37 C:\Users\Aisling\.gradle\caches\transforms-3\fbafc8d5b99171962b5c6af45245fb48\transformed\navigation-fragment-2.4.2\res
com.aislingstuffthatmatters.personal_can_care.app-slidingpanelayout-1.2.0-38 C:\Users\Aisling\.gradle\caches\transforms-3\fc5c462fb167509b84f8994362da6c76\transformed\slidingpanelayout-1.2.0\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-emoji2-1.0.0-39 C:\Users\Aisling\.gradle\caches\transforms-3\fcd6fcd718cc53bba4e8abba7d0181b7\transformed\jetified-emoji2-1.0.0\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-facebook-login-5.15.3-40 C:\Users\Aisling\.gradle\caches\transforms-3\ffc202af8eb822e910133bed07ca163b\transformed\jetified-facebook-login-5.15.3\res
com.aislingstuffthatmatters.personal_can_care.app-google-services-41 C:\Users\Aisling\AndroidStudioProjects\Personal_Can_Care\app\build\generated\res\google-services\release
com.aislingstuffthatmatters.personal_can_care.app-pngs-42 C:\Users\Aisling\AndroidStudioProjects\Personal_Can_Care\app\build\generated\res\pngs\release
com.aislingstuffthatmatters.personal_can_care.app-resValues-43 C:\Users\Aisling\AndroidStudioProjects\Personal_Can_Care\app\build\generated\res\resValues\release
com.aislingstuffthatmatters.personal_can_care.app-rs-44 C:\Users\Aisling\AndroidStudioProjects\Personal_Can_Care\app\build\generated\res\rs\release
com.aislingstuffthatmatters.personal_can_care.app-packageReleaseResources-45 C:\Users\Aisling\AndroidStudioProjects\Personal_Can_Care\app\build\intermediates\incremental\release\packageReleaseResources\merged.dir
com.aislingstuffthatmatters.personal_can_care.app-packageReleaseResources-46 C:\Users\Aisling\AndroidStudioProjects\Personal_Can_Care\app\build\intermediates\incremental\release\packageReleaseResources\stripped.dir
com.aislingstuffthatmatters.personal_can_care.app-merged_res-47 C:\Users\Aisling\AndroidStudioProjects\Personal_Can_Care\app\build\intermediates\merged_res\release
com.aislingstuffthatmatters.personal_can_care.app-main-48 C:\Users\Aisling\AndroidStudioProjects\Personal_Can_Care\app\src\main\res
com.aislingstuffthatmatters.personal_can_care.app-release-49 C:\Users\Aisling\AndroidStudioProjects\Personal_Can_Care\app\src\release\res
