com.aislingstuffthatmatters.personal_can_care.app-slidingpanelayout-1.2.0-0 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\034acad089d0b70eb9c5197872e31e96\transformed\slidingpanelayout-1.2.0\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-play-services-basement-18.1.0-1 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\0a117dbde56f34b2c7b243260ad982fa\transformed\jetified-play-services-basement-18.1.0\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-lifecycle-viewmodel-ktx-2.5.1-2 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\1343432b77ae9d2220df29fef6cbcf54\transformed\jetified-lifecycle-viewmodel-ktx-2.5.1\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-firebase-ui-auth-7.2.0-3 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\1716fd0f7055d60641c40f296348cc67\transformed\jetified-firebase-ui-auth-7.2.0\res
com.aislingstuffthatmatters.personal_can_care.app-constraintlayout-2.1.4-4 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\22a76ca940970daa99d0d01770b549de\transformed\constraintlayout-2.1.4\res
com.aislingstuffthatmatters.personal_can_care.app-drawerlayout-1.1.1-5 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\278657c457ec8bf8747cfaae2b028867\transformed\drawerlayout-1.1.1\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-glide-4.12.0-6 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\293be73d050aca0009a7750adf806293\transformed\jetified-glide-4.12.0\res
com.aislingstuffthatmatters.personal_can_care.app-recyclerview-1.1.0-7 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\2f3ca84270a5fd6222bd4f40ce0c659f\transformed\recyclerview-1.1.0\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-facebook-messenger-5.15.3-8 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\3cf66bf68f2b2ff507fa340c5d3aca35\transformed\jetified-facebook-messenger-5.15.3\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-savedstate-1.2.0-9 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\3f8bed5e64d3df55cea55d2a6f6de664\transformed\jetified-savedstate-1.2.0\res
com.aislingstuffthatmatters.personal_can_care.app-fragment-1.5.4-10 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\45af21a0eefc9f7132e1b1989a3a55db\transformed\fragment-1.5.4\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-activity-ktx-1.5.1-11 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\46f233e7d1523520875bc3f2b4b1b3c8\transformed\jetified-activity-ktx-1.5.1\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-library-1.6.1-12 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\4eb25da2e3189acbfc9e917172aa21cd\transformed\jetified-library-1.6.1\res
com.aislingstuffthatmatters.personal_can_care.app-cardview-1.0.0-13 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\52ce679e7bbdb0e0ebc6b01083946002\transformed\cardview-1.0.0\res
com.aislingstuffthatmatters.personal_can_care.app-transition-1.4.1-14 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\59a0fbfc144b03ac54596269ca8af791\transformed\transition-1.4.1\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-facebook-common-5.15.3-15 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\5ab906cc189100ca3ad49c4f0330e0be\transformed\jetified-facebook-common-5.15.3\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-lifecycle-livedata-core-ktx-2.5.1-16 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\6636b4633438b3dbd0b6b6d057c1cd64\transformed\jetified-lifecycle-livedata-core-ktx-2.5.1\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-startup-runtime-1.1.1-17 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\6762d3ac6664abbcf80f31d89a2b54ce\transformed\jetified-startup-runtime-1.1.1\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-activity-1.5.1-18 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\6de8506a96eed39188e4bc8ecbf090d4\transformed\jetified-activity-1.5.1\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-savedstate-ktx-1.2.0-19 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\7ebad07f84a6fc1dedace88c8a775925\transformed\jetified-savedstate-ktx-1.2.0\res
com.aislingstuffthatmatters.personal_can_care.app-navigation-fragment-2.5.3-20 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\8333e07c7847ee1c071fccf34c08d7e9\transformed\navigation-fragment-2.5.3\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-window-1.0.0-21 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\8534a8cf1b19b92ff27fc441444560e8\transformed\jetified-window-1.0.0\res
com.aislingstuffthatmatters.personal_can_care.app-navigation-runtime-2.5.3-22 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\8d5aca68cc0e606dbc2ba33d43416c34\transformed\navigation-runtime-2.5.3\res
com.aislingstuffthatmatters.personal_can_care.app-navigation-ui-2.5.3-23 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\9086b324f3172365e4fbfeedb29fd0e4\transformed\navigation-ui-2.5.3\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-lifecycle-viewmodel-savedstate-2.5.1-24 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\92aef989df82329058a863c28a037543\transformed\jetified-lifecycle-viewmodel-savedstate-2.5.1\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-viewpager2-1.0.0-25 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\959e7c0a709da2230ff20313d295058b\transformed\jetified-viewpager2-1.0.0\res
com.aislingstuffthatmatters.personal_can_care.app-appcompat-1.5.1-26 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\9b566ccc45d51d0c06f06652cb7e4de1\transformed\appcompat-1.5.1\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-emoji2-views-helper-1.2.0-27 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\a1a9c987cd9788b12344298f4e4c08a9\transformed\jetified-emoji2-views-helper-1.2.0\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-lifecycle-runtime-ktx-2.5.1-28 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\a23c3ae71f74d6e581f370f19c7fdcc6\transformed\jetified-lifecycle-runtime-ktx-2.5.1\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-fragment-ktx-1.5.4-29 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\a44c3e14370f3ac4a2f085b73eb51bc2\transformed\jetified-fragment-ktx-1.5.4\res
com.aislingstuffthatmatters.personal_can_care.app-lifecycle-livedata-core-2.5.1-30 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\a47af1e3f62fbd2288851e0e13919f4a\transformed\lifecycle-livedata-core-2.5.1\res
com.aislingstuffthatmatters.personal_can_care.app-coordinatorlayout-1.1.0-31 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\a7288866363d95234111ad492b5dea66\transformed\coordinatorlayout-1.1.0\res
com.aislingstuffthatmatters.personal_can_care.app-lifecycle-viewmodel-2.5.1-32 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\ad8bc0efc3429cb158100bd6e8439166\transformed\lifecycle-viewmodel-2.5.1\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-annotation-experimental-1.1.0-33 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\b156a16c7c45c4bcf3bd7943d7496ba2\transformed\jetified-annotation-experimental-1.1.0\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-play-services-base-18.0.1-34 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\b2c7f3eaa5068e087b4abf12780ee137\transformed\jetified-play-services-base-18.0.1\res
com.aislingstuffthatmatters.personal_can_care.app-core-1.8.0-35 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\b358db6c4badd91532e07e741dfb3644\transformed\core-1.8.0\res
com.aislingstuffthatmatters.personal_can_care.app-media-1.0.0-36 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\b8d301e7cf6b0781da03594dd47ee490\transformed\media-1.0.0\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-appcompat-resources-1.5.1-37 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\be84e33fe6014d85f9d603aaa51c3349\transformed\jetified-appcompat-resources-1.5.1\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-facebook-login-5.15.3-38 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\c0f2c22dd5c93e0261f116fab8a52712\transformed\jetified-facebook-login-5.15.3\res
com.aislingstuffthatmatters.personal_can_care.app-browser-1.4.0-39 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\c59730af82393b1f3d6b98228fa149a1\transformed\browser-1.4.0\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-facebook-share-5.15.3-40 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\c770ec63c538c6ee6c41ef4eaae85634\transformed\jetified-facebook-share-5.15.3\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-core-ktx-1.8.0-41 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\ceefb144b614c41e88c058149c1c35d0\transformed\jetified-core-ktx-1.8.0\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-play-services-auth-20.4.0-42 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\e1c961a8884ad9dd1f74c244d9ee3990\transformed\jetified-play-services-auth-20.4.0\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-firebase-common-20.2.0-43 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\e20b55b0187b970f4aa6947823857ff1\transformed\jetified-firebase-common-20.2.0\res
com.aislingstuffthatmatters.personal_can_care.app-navigation-common-2.5.3-44 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\e57d836aa0a8c0d4ac0dfcfdc877bbc5\transformed\navigation-common-2.5.3\res
com.aislingstuffthatmatters.personal_can_care.app-swiperefreshlayout-1.1.0-45 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\ee9587351cfe9ee01b4d2476379b9fd2\transformed\swiperefreshlayout-1.1.0\res
com.aislingstuffthatmatters.personal_can_care.app-material-1.7.0-46 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\f69842d998ab3bc805e50d623e2e0ef8\transformed\material-1.7.0\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-emoji2-1.2.0-47 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\f799add9ebe92be8777830de4b58866f\transformed\jetified-emoji2-1.2.0\res
com.aislingstuffthatmatters.personal_can_care.app-lifecycle-runtime-2.5.1-48 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\fdeeeb8f1d4b5d6b7e190cb467c0fc3f\transformed\lifecycle-runtime-2.5.1\res
com.aislingstuffthatmatters.personal_can_care.app-jetified-lifecycle-process-2.4.1-49 C:\Users\Aisling\AndroidStudioProjects\PeataLeat\caches\transforms-3\fffd67a68fbc99c29d8c21d498bbe86a\transformed\jetified-lifecycle-process-2.4.1\res
com.aislingstuffthatmatters.personal_can_care.app-google-services-50 C:\Users\Aisling\AndroidStudioProjects\Personal_Can_Care\app\build\generated\res\google-services\debug
com.aislingstuffthatmatters.personal_can_care.app-pngs-51 C:\Users\Aisling\AndroidStudioProjects\Personal_Can_Care\app\build\generated\res\pngs\debug
com.aislingstuffthatmatters.personal_can_care.app-resValues-52 C:\Users\Aisling\AndroidStudioProjects\Personal_Can_Care\app\build\generated\res\resValues\debug
com.aislingstuffthatmatters.personal_can_care.app-rs-53 C:\Users\Aisling\AndroidStudioProjects\Personal_Can_Care\app\build\generated\res\rs\debug
com.aislingstuffthatmatters.personal_can_care.app-packageDebugResources-54 C:\Users\Aisling\AndroidStudioProjects\Personal_Can_Care\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.aislingstuffthatmatters.personal_can_care.app-packageDebugResources-55 C:\Users\Aisling\AndroidStudioProjects\Personal_Can_Care\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.aislingstuffthatmatters.personal_can_care.app-merged_res-56 C:\Users\Aisling\AndroidStudioProjects\Personal_Can_Care\app\build\intermediates\merged_res\debug
com.aislingstuffthatmatters.personal_can_care.app-debug-57 C:\Users\Aisling\AndroidStudioProjects\Personal_Can_Care\app\src\debug\res
com.aislingstuffthatmatters.personal_can_care.app-main-58 C:\Users\Aisling\AndroidStudioProjects\Personal_Can_Care\app\src\main\res
